<html>
<meta charset="utf-8"/>

<title>Maxi's Blog | Project</title>
<style>	
     #head{
		 padding-top: 1px;
	     padding-bottom: 1px;
		 padding-left:5px;
		 padding-right:5px;
		 background-color:rgba(192,255,192,0.6);
	 }
	 body{
	     background-image:url("../../images/background.jpg");
	 }
	 footer{
	     padding-top: 1px;
	     padding-bottom: 1px;
	     background-color: rgba(255,255,255,0.5);
	 }
	 #update{
	     padding: 1em;
	     background-color:rgba(192,212,255,0.5);
	 }
	 #disc{
	     padding-top: 1em;
	     padding-bottom: 1em;
	     background-color:rgba(192,192,255,0.5);
	 }
     #icon0{
	     width:209px;
		 height:84px;
		 background:url("../../images/download_button.png") no-repeat -1px -6px;
	 }
	 #icon1{
	     width:209px;
		 height:84px;
		 background:url("../../images/download_button.png") no-repeat -1px -93px;
	 }
	 #icon2{
	     width:209px;
		 height:84px;
		 background:url("../../images/download_button.png") no-repeat -214px -6px;
	 }
	 #icon3{
	     width:209px;
		 height:84px;
		 background:url("../../images/download_button.png") no-repeat -214px -93px;
	 }
</style>
</style>
	 
<head>
<div id="head">
<table width="100%" style="border-collapse:collapse">
<tr>
   <td style="background-color:#00cccc"><a href="bicycle_072_170214.apk"><img src="icon.png", width="94px"></img></a></td>
   <td style="background-color:#00cccc"><table>
             <tr><td><h1>自行车马拉松(暂名)</h2></td></tr>
			 <tr><td><h5>当前测试版本:ver-0.7.2</h6></td></tr>
	   </table>
   </td>
   <td align="right">
      <table style="background-color:#cccccc">
            <tr>
			   <td><h2>下载:</h2></td>
               <td><div id="icon1"></div></td>
               <td><a href="bike.apk"><div id="icon2"></div></a></td>
            </tr>
      </table>
   </td>
</tr>
</table>

</head>

<body>
<div id="update" style="background-color:#63399ff">
<h4>2017-2-14|本次更新内容:</h4>
<ul>
<li><p>游戏平衡性少量调整</p></li>
<li><p>加入部分游戏音效</p></li>
<li><p>背景音乐暂缺，能力未到，做不出</p></li>
</ul>
</div>
<center>
<div id="disc">
<img src="GameImg\img0.png"></img>
<img src="GameImg\img1.png"></img>
<h4>...图文介绍持续更新中...</h4>
</center>
</div>	
</body>
<footer>
<center>
<h5>Project:Maxi2017_02_Begin-Personal Program,HTML:Maxi2017_0212_Done</h5>
</center>
</footer>

</html>


