<html>
<meta charset="utf-8"/>
<title>Maxi's Blog | Project</title>
<style>	
     #head{
		 padding-top: 1px;
	     padding-bottom: 1px;
		 background-color:rgba(255,255,255,0.6);
	 }
	 body{
	     background-image:url("../../images/background.jpg");
	 }
	 footer{
	     padding-top: 1px;
	     padding-bottom: 1px;
	     background-color: rgba(255,255,255,0.5);
	 }
	 #disc{
	     padding-top: 1px;
	     padding-bottom: 1px;
	     background-color:rgba(255,255,255,0.5);
	 }
     #Program_code{
	     padding-top: 1px;
	     padding-left: 20px;
		 padding-right: 20px;
	 	 background-color:rgba(255,255,255,0.7);
	 }
</style>
	 
<head>
<div id="head">
<center>
<h1><a href="src\ftp_tect.rar"><font color="#ffff00", size="10px", style="font-weight:bold;">UDP_FTP_tect</font></a></h1>
</center>
</div>
</head>

<body>
<center>
<div id="disc">
<h4>No image i can provide(~.~),But a video:</h4><video src="http://gslb.miaopai.com/stream/1h8o9s3ylGSu0EFGS6H6Mw__.mp4", controls="controls", width="300"></video>
</center>
</div>

<div id="Program_code">
<center><font size="6px", style="font-weight:bold;">Server program</font>
<table width="90%">
        <td rowspan="4"><iframe src="code\MAIN.cpp" width="100%", height="100%"></iframe>
		<tr><td><iframe src="code\filestruct.h" width="100%", height="100%"></iframe></td></tr>
		  <tr><td><iframe src="code\resource.h" width="100%", height="100%"></iframe></td></tr>
		  <tr><td><iframe src="code\UDP_SOCKETrc.txt" width="100%", height="100%"></iframe></td></tr>
        </td>
   
</table> 
</center>
</div>

</body>
<footer>
<center>
<h5>Project:Maxi2016_1211_Done,HTML:Maxi2016_1211_Done</h5>
</center>
</footer>

</html>


