<html>
<title>Maxi's Blog | Project</title>
<style>
     #head{
	    background-color: #fcccff;
	 }
	 footer{
	 padding-top: 1px;
	 background-color: #fcccff;
	 }
     #img{
	 	 background-color: #ffffef;
	 }
	 #Server{
	 padding-top: 10px;
	 padding-left: 100px;
	 padding-right: 100px;
	 background-color: #eeffef;
	 font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
	 }
	 #Client{
	 padding-top: 10px;
	 padding-left: 100px;
	 padding-right: 100px;
	 background-color: #ffeeef;
	 font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
	 }
</style>
	 
<head>
<div id="head">
<p><a href="..\index.html"> << Go Back!</p></a>
<center>
<h1><a href="src\game.rar"><p>¾®×ÖÓÎÏ·(tic_tac_toe,i just kown this English name in 16_1129)</p></a>
</h1>
</center>
</div>
</head>

<body>
<div id="Img">
<hr width="90%", color="#000000"></hr>
<center>
<p>This is my game's background texture<img src="img\back.png", width="200">This is my game's icon image<img src="img\gicon.png", width="100"></p>
<p>And some sign texture<img src="img\icon0.png", width="100">And the way I draw<img src="img\photo.jpg", width="80"></p>
</center>
<hr width="90%", color="#000000"></hr>
</div>

<div id="Server">
<h2>Server program</h2>
<hr width="100%", color="#000000"></hr>
<img src="img\Server.png", width="45%"><iframe src="server_main.cpp",name=iframe0, width="50%", height="315"></iframe>
<p><img src="img\Server_Schedule.bmp", height="45%">And when gamming,server will show you schedule</p>
<hr width="100%", color="#000000"></hr>
</div>

<div id="Client">
<h2>Client program</h2>
<hr width="100%", color="#000000"></hr>
<img src="img\Offline.bmp", width="40%"><img src="img\SetIP.bmp", width="55%">
<p>At the beginning, you're offline,so you should set server_IP...->......And just do it.</p>
<img src="img\SetIP_Done.bmp", width="50%"><img src="img\Ready1.bmp", width="45%">
<p>When finishing, you can push ready button and wait for the other player's readying.</p>
<img src="img\Ready2.bmp", width="50%"><img src="img\Finish.bmp", width="45%">
<p>When all ready.You should win or fail the game or none of them.Yeah, you can see a bug in this image, because i don't want to fix it.</p>
<hr width="80%", color="#000000"></hr>
<h4>Now program's code</h4>
<p>Main</p>
<iframe src="client\Main.cpp",name=iframe2, width="60%", height="200"></iframe>
<p>resource</p>
<iframe src="client\resource.h",name=iframe1, width="45%", height="315"></iframe>
<iframe src="client\resource.rc",name=iframe2, width="50%", height="315"></iframe>
<p>WFrame</p>
<iframe src="client\WFrame.h",name=iframe1, width="45%", height="315"></iframe>
<iframe src="client\WFrame.cpp",name=iframe2, width="50%", height="315"></iframe>
<p>DDraw</p>
<iframe src="client\D3D.h",name=iframe1, width="45%", height="315"></iframe>
<iframe src="client\D3D.cpp",name=iframe2, width="50%", height="315"></iframe>

<hr width="100%", color="#000000"></hr>
</div>

</body>
<footer>
<center>
<h5>Project:Maxi2016_9_Done,HTML:Maxi2016_11_Done</h5>
</center>
</footer>

</html>


